
public class BankShit {

	/**
	 * @param args
	 */
	/*
	 * Напишите метод, который проверяет номер банковского счёта. Правило проверки следующее: последние две цифры должны быть равны остатку от деления на 97 остальной части номера счёта. Тип возвращаемого методом значения - boolean.

Пример: 11114 это правильный номер банковского счёта поскольку 111 % 97 == 14. В данном примере номер счёта 11114. После извлечения последних двух цифр числа (14) остаётся число 111. Остаток от деления 111 на 97 равен 14 
(т.е. числу составленному из двух последних цифр номера счёта).
	 */
	public static void main(String[] args) {
		
		System.out.println(verifyBank(111, 14));

	}
	
	public static boolean verifyBank(int a, int b) {
		boolean rez;
		if (a % 97 == b){
			rez = true;
		} else rez = false;
		return rez;
	}

}
