/*
Работники некоего предприятия любят сандвичи на обед. Доступны разные виды сандвичей и к каждому сандвичу можно выбрать любую из имеющихся начинок. Работник может выбрать любой сандвич (и не обязательно один), но при этом каждый конкретный сандвич может продан только одному работнику.
1.1. Описание ситуации
В данном примере мастерской, Вам предстоит накормить работников и отобразить сделанные ими заказы.
Схема: http://knowledgeblackbelt.com/gen/course/11196414/Ws1QuestionSized2.JPG

	Как изображено на рисунке, работников зовут Marty и Biff. Marty хочет сандвич U.S.A с салатом (salad) и помидором (tomato). Также он хотел купить сандвич с сыром, но у него недостаточно денег чтобы сделать этот заказ. Biff желает два сандвича: с сыром (с помидором (tomato) и кукурузой (corn)) и с ветчиной (с яйцом (egg) и кукурузой (corn)). У него достаточно денег, поэтому он покупает оба.

	После выполнения их заказов, нам нужно отобразить список работников с указанием их имён и сандвичей, которые они купили.

	Мы не налагаем никаких ограничений на проектирование данной программы, однако Вам следует соблюдать следующее условие:

	Сандвич (Sandwich) связывается (т.е. покупается) с работником (Worker) посредством метода purchase(), принадлежащего объекту класса Worker.
	Ваш метод main должен быть организован следующим образом:

	Создание 3 различных сандвичей (U.S.A, с сыром и с ветчиной, так же как и на рисунке).
	Добавление нужных начинок к сандвичам согласно рисунка выше.
	Создание объектов соответствующих работникам Marty и Biff.
	Заказ сандвича U.S.A работником Marty.
	Попытка Marty заказать сандвич с сыром. В этом случае должно быть отображено сообщение об ошибке (у него недостаточно денег).
	Работник Biff заказывает сандвичи с сыром и ветчиной.
	Biff пытается заказать сандвич U.S.A. В этом случае должно быть отображено сообщение об ошибке, поскольку сандвич уже куплен.
	Отображение списка сандвичей и их обладателей
	Не забывайте о том, что один сандвич может быть продан только одному работнику.
	
	
	1.1.1. Улучшения
	Получившийся код можно улучшить следующим образом:
	Создайте статический метод, который будет принимать в качестве аргумента список ArrayList сандвичей, который будет отображать сандвичи из списка в соответствии с заданием.
	Создайте констанку "TAX" (налог), используемую для расчёта реальной стоимости сандвича с учётом налога. Поместите константу и расчёты реальной стоимости в нужное место в коде.

	http://knowledgeblackbelt.com/#CoursePage/12650941/RU
*/


package com.rk.sandwichStore;
import java.util.ArrayList;


public class Main {

	public static void main(String[] args) {
		
		Sandwich usa = new Sandwich("U.S.A.", 3, true);
		usa.addSupplements("Salat and Tomato");
		
		Sandwich cheese = new Sandwich("Cheese", 3.5, true);
		cheese.addSupplements("Corn");
		
		Sandwich ham = new Sandwich("Ham", 3, true);
		ham.addSupplements("Egg and Corn");
		
		Worker marty = new Worker("Marty", 5);
		marty.purchase(usa);
		marty.purchase(cheese);
		
		Worker biff = new Worker("Biff", 12);
		biff.purchase(cheese);
		biff.purchase(ham);
		
		ArrayList<Sandwich> snList = new ArrayList<Sandwich>();
		snList.add(usa);
		snList.add(cheese);
		snList.add(ham);
		
		System.out.println("\n    listing from ArrayList:");
		Displayer.displaySandwichesWithOwners(snList);
	}

}
